REQUEST

{
  "ticketNumber": "576500714233144122",
  "amount": {
    "currency": "USD",
    "subtotalIva": 0,
    "iva": 0,
    "subtotalIva0": 50.00,
    "ice": 0
  },
  "fullResponse": "v2"
}

RESPONSE

{
    "details": {
        "approvalCode": "000000",
        "approvedTransactionAmount": 50,
        "binInfo": {
            "bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "type": "credit",
            "binCard": "545195",
            "lastFourDigits": "5480"
        },
        "cardHolderName": "Andrea Lopez",
        "merchantId": "20000000105107382000",
        "merchantName": "Prueba Ingreso Peru",
        "paymentBrand": "Mastercard",
        "preauthTransactionReference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
        "processorBankName": "0032~BANCO INTERNACIONAL",
        "responseCode": "000",
        "responseText": "Transacción aprobada",
        "ticketNumber": "925300916253323961",
        "transactionReference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
        "transactionType": "CAPTURE",
        "amount": {
            "currency": "USD",
            "subtotalIva": 0,
            "iva": 0,
            "subtotalIva0": 50,
            "ice": 0
        },
        "created": 1680190070000,
        "requestAmount": 50,
        "token": "01f04a074fd042f5a1c0d10063e57a27",
        "transactionStatus": "APPROVAL"
    },
    "ticketNumber": "925300916253323961",
    "transactionReference": "b05ca154-3b98-4159-aa1d-ad34ac932219"
}