REQUEST - Query Params

from:2023-03-28T08:00:00.836
to:2023-03-30T20:39:00.836

RESPONSE

{
    "total": 14,
    "data": [
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 0,
                "iva": 0.12,
                "subtotalIva": 1.03,
                "currency": "USD"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1.15,
            "bin_card": "424242",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "1009283738",
                "document_type": "CC",
                "email": "user@example.com",
                "first_name": "John",
                "last_name": "Doe",
                "phone_number": "+593912345678"
            },
            "country": "Peru",
            "created": "2023-03-29T21:11:04.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "credit_type": null,
            "currency_code": "USD",
            "foreign_card": true,
            "issuing_bank": "bank",
            "iva_value": 0.12,
            "origin": "subscription",
            "owner_merchant_id": "20000000105107382000",
            "last_four_digits": "4242",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "payment_brand": "Visa",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "887437",
            "processor_type": "aggregator_formal",
            "purchase_number": "643621",
            "request_amount": 1.15,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 1.03,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "ticket_number": "858964445289442981",
            "transaction_id": "360121022269270166",
            "transaction_reference": "94bf2678-a8fc-497d-a8a4-7a255e3ec425",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "7932740e-e4d9-4c98-9fb8-6510dd08c85a",
            "card_country_code": "US",
            "card_country": "United States of America",
            "original_bin": "424242424",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "424242XXXXXX4242",
            "security": {
                "reason_code": "",
                "whitelist": false
            },
            "string_metadata": "{\"ksh_subscriptionValidation\":true}"
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 0,
                "iva": 0.12,
                "subtotalIva": 1.03,
                "currency": "USD"
            },
            "approval_code": "000000",
            "approved_transaction_amount": 1.15,
            "bin_card": "424242",
            "card_holder_name": "Jenny Morales",
            "card_type": "Credit",
            "contact_details": {
                "document_number": "123256632",
                "document_type": "CC",
                "email": "user@example.com",
                "first_name": "Jenny",
                "last_name": "Morales",
                "phone_number": "+59317325652"
            },
            "country": "Peru",
            "created": "2023-03-29T22:03:17.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "credit_type": null,
            "currency_code": "USD",
            "foreign_card": true,
            "issuing_bank": "BANCO NACIONAL (TEST)",
            "iva_value": 0.12,
            "origin": "subscription",
            "owner_merchant_id": "20000000105107382000",
            "last_four_digits": "4242",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "payment_brand": "Visa",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "712136",
            "processor_type": "aggregator_formal",
            "purchase_number": "886299",
            "request_amount": 1.15,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 1.03,
            "subtotal_iva0": 0,
            "sync_mode": "online",
            "ticket_number": "405721271913067016",
            "transaction_id": "125092323323154419",
            "transaction_reference": "7f976c79-282a-4e58-a027-1113e8488976",
            "transaction_status": "APPROVAL",
            "transaction_type": "SALE",
            "transaction_card_id": "7932740e-e4d9-4c98-9fb8-6510dd08c85a",
            "card_country_code": "US",
            "card_country": "United States of America",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "424242XXXXXX4242",
            "security": {
                "reason_code": "",
                "whitelist": false
            },
            "string_metadata": "{\"ksh_subscriptionValidation\":true}"
        },
        {
            "approval_code": "000000",
            "approved_transaction_amount": 1.15,
            "bin_card": "424242",
            "card_country": "United States of America",
            "card_country_code": "US",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Jenny Morales",
            "country": "Peru",
            "created": "2023-03-29T22:12:27.815Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "credential_metadata": null,
            "currency_code": "USD",
            "email": "andrea12_17@hotmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T21:12:21.428Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "887437",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "858964445289442981",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680124341202745",
                    "transaction_card_id": "",
                    "transaction_id": "1680124341201138094",
                    "transaction_reference": "82a0e372-89d9-48fb-8844-be327d0ad535",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T21:12:22.281Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "887437",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "858964445289442981",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680124341202745",
                    "transaction_card_id": "",
                    "transaction_id": "291230886194220112",
                    "transaction_reference": "7e9490d4-7ed5-4222-8e6c-62fd655815cb",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680124341202745"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T21:32:22.467Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "887437",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "858964445289442981",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680124341202745",
                    "transaction_card_id": "",
                    "transaction_id": "292230886314237369",
                    "transaction_reference": "082c315d-0df5-49be-a723-175da9d31b05",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680124341202745"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "John Doe",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T21:52:28.490Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "887437",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "858964445289442981",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680124341202745",
                    "transaction_card_id": "",
                    "transaction_id": "291230886434840854",
                    "transaction_reference": "2e385fe7-175a-4800-a108-b5d78cf06426",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680124341202745"
                }
            ],
            "iva_value": 0.12,
            "last_four_digits": "4242",
            "masked_credit_card": "424242XXXXXX4242",
            "merchant_category": "",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "nit": "1234567890",
            "origin": "subscription",
            "owner_merchant_id": "20000000105107382000",
            "partial_void": false,
            "payment_brand": "Visa",
            "payment_method": "card",
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001159861717444916801001596",
            "processor_merchant_id": "0004",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "887437",
            "processor_type": "aggregator_formal",
            "public_credential_id": null,
            "request_amount": 1.15,
            "sale_approval_code": "000000",
            "sale_ticket_number": "858964445289442981",
            "sale_transaction_type": "SALE",
            "social_reason": null,
            "subtotal_iva": 1.03,
            "subtotal_iva0": 0,
            "sync_mode": "api",
            "tax_id": null,
            "terminal_id": "1234",
            "ticket_number": "661680124341202745",
            "transaction_card_id": "",
            "transaction_id": "1680127947816840",
            "transaction_reference": "986b78f8-7f81-4812-a4b1-9664fc0cc9ac",
            "transaction_status": "APPROVAL",
            "transaction_type": "REFUND",
            "unique_code": null,
            "visibility": "visible",
            "void_ticket_number": "661680124341202745"
        },
        {
            "approval_code": "000000",
            "approved_transaction_amount": 1.15,
            "bin_card": "424242",
            "card_country": "United States of America",
            "card_country_code": "US",
            "card_holder_name": "Jenny Morales",
            "card_type": "Credit",
            "consortium_name": null,
            "contact_person": "Jenny Morales",
            "country": "Peru",
            "created": "2023-03-29T23:04:34.484Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "credential_metadata": null,
            "currency_code": "USD",
            "email": "andrea12_17@hotmail.com",
            "foreign_card": true,
            "historical": [
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "Jenny Morales",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T22:04:34.084Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "712136",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "000",
                    "response_text": "Transacción aprobada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "405721271913067016",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680127473883297",
                    "transaction_card_id": "",
                    "transaction_id": "1680127473883154890",
                    "transaction_reference": "58dfec35-ecb8-43a5-9892-37aa438a056b",
                    "transaction_status": "INITIALIZED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "Jenny Morales",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T22:04:35.458Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "712136",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "405721271913067016",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680127473883297",
                    "transaction_card_id": "",
                    "transaction_id": "292230886507536068",
                    "transaction_reference": "c5656539-1119-4088-befc-439d6d41211b",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680127473883297"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "Jenny Morales",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T22:24:35.557Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "712136",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "405721271913067016",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680127473883297",
                    "transaction_card_id": "",
                    "transaction_id": "292230886627546712",
                    "transaction_reference": "d5dcb307-7eff-42e7-b0f2-a3a358930696",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680127473883297"
                },
                {
                    "approved_transaction_amount": 1.15,
                    "bin_card": "424242",
                    "card_country": "United States of America",
                    "card_country_code": "US",
                    "card_holder_name": "Jenny Morales",
                    "card_type": "Credit",
                    "consortium_name": null,
                    "contact_person": "Jenny Morales",
                    "country": "Peru",
                    "created": "2023-03-29T22:44:40.889Z",
                    "credential_alias": "Prueba Ingreso Peru",
                    "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
                    "credential_metadata": null,
                    "currency_code": "USD",
                    "email": "andrea12_17@hotmail.com",
                    "foreign_card": true,
                    "iva_value": 0.12,
                    "last_four_digits": "4242",
                    "masked_credit_card": "424242XXXXXX4242",
                    "merchant_category": "",
                    "merchant_id": "20000000105107382000",
                    "merchant_name": "Prueba Ingreso Peru",
                    "nit": "1234567890",
                    "origin": "subscription",
                    "owner_merchant_id": "20000000105107382000",
                    "partial_void": false,
                    "payment_brand": "Visa",
                    "payment_method": "card",
                    "processor": {
                        "code": "529",
                        "message": "No ha sido posible encontrar la transaccion."
                    },
                    "processor_bank_name": "0032~BANCO INTERNACIONAL",
                    "processor_id": "1000001159861717444916801001596",
                    "processor_merchant_id": "0004",
                    "processor_name": "VisaNet Processor",
                    "processor_transaction_id": "712136",
                    "processor_type": "aggregator_formal",
                    "public_credential_id": null,
                    "request_amount": 1.15,
                    "response_code": "222",
                    "response_text": "Transacción no encontrada",
                    "sale_approval_code": "000000",
                    "sale_ticket_number": "405721271913067016",
                    "sale_transaction_type": "SALE",
                    "social_reason": null,
                    "subtotal_iva": 1.03,
                    "subtotal_iva0": 0,
                    "sync_mode": "online",
                    "tax_id": null,
                    "terminal_id": "1234",
                    "ticket_number": "661680127473883297",
                    "transaction_card_id": "",
                    "transaction_id": "292230886748078327",
                    "transaction_reference": "418be58a-3c34-4afb-a9ee-c544b7cb57e3",
                    "transaction_status": "DECLINED",
                    "transaction_type": "VOID",
                    "unique_code": null,
                    "visibility": "visible",
                    "void_ticket_number": "661680127473883297"
                }
            ],
            "iva_value": 0.12,
            "last_four_digits": "4242",
            "masked_credit_card": "424242XXXXXX4242",
            "merchant_category": "",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "metadata": {
                "ksh_subscriptionValidation": true
            },
            "nit": "1234567890",
            "origin": "subscription",
            "owner_merchant_id": "20000000105107382000",
            "partial_void": false,
            "payment_brand": "Visa",
            "payment_method": "card",
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001159861717444916801001596",
            "processor_merchant_id": "0004",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "712136",
            "processor_type": "aggregator_formal",
            "public_credential_id": null,
            "request_amount": 1.15,
            "sale_approval_code": "000000",
            "sale_ticket_number": "405721271913067016",
            "sale_transaction_type": "SALE",
            "social_reason": null,
            "subtotal_iva": 1.03,
            "subtotal_iva0": 0,
            "sync_mode": "api",
            "tax_id": null,
            "terminal_id": "1234",
            "ticket_number": "661680127473883297",
            "transaction_card_id": "",
            "transaction_id": "1680131074484790",
            "transaction_reference": "b3f37e60-8fa5-4aef-9521-70955eee83b5",
            "transaction_status": "APPROVAL",
            "transaction_type": "REFUND",
            "unique_code": null,
            "visibility": "visible",
            "void_ticket_number": "661680127473883297"
        },
        {
            "amount": {
                "subtotalIva0": 10,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "MXN",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T14:52:55.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "MXN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 10,
            "response_code": "K220",
            "response_text": "Monto de la transaccion es diferente al monto de la venta inicial",
            "subtotal_iva": 0,
            "subtotal_iva0": 10,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680187974583908095",
            "transaction_reference": "96753c74-592d-4b13-81db-3dfc2f189e6a",
            "transaction_status": "DECLINED",
            "transaction_type": "PREAUTHORIZATION",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "amount": {
                "subtotalIva0": 0.14,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "John Doe",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T14:55:58.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor": {
                "code": "566",
                "message": "El token es invalido , o ya fue usado en otra transaccion."
            },
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 0.14,
            "response_code": "577",
            "response_text": "El token de la transaccion no es valido",
            "subtotal_iva": 0,
            "subtotal_iva0": 0.14,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "168018815829951178",
            "transaction_reference": "96753c74-592d-4b13-81db-3dfc2f189e6a",
            "transaction_status": "DECLINED",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 0.14,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "card_holder_name": "",
            "card_type": "",
            "country": "Peru",
            "created": "2023-03-30T14:57:15.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "iva_value": 0,
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "",
            "plcc": false,
            "processor": {
                "code": "566",
                "message": "El token es invalido , o ya fue usado en otra transaccion."
            },
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 0.14,
            "response_code": "577",
            "response_text": "El token de la transaccion no es valido",
            "subtotal_iva": 0,
            "subtotal_iva0": 0.14,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680188234449629480",
            "transaction_status": "DECLINED",
            "transaction_type": "PREAUTHORIZATION",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "XXXXXXXXXXXXXXXX",
            "security": {
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 0.14,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "card_holder_name": "",
            "card_type": "",
            "country": "Peru",
            "created": "2023-03-30T15:11:42.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "iva_value": 0,
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "",
            "plcc": false,
            "processor": {
                "code": "566",
                "message": "El token es invalido , o ya fue usado en otra transaccion."
            },
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 0.14,
            "response_code": "577",
            "response_text": "El token de la transaccion no es valido",
            "subtotal_iva": 0,
            "subtotal_iva0": 0.14,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680189101291916227",
            "transaction_status": "DECLINED",
            "transaction_type": "PREAUTHORIZATION",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "XXXXXXXXXXXXXXXX",
            "security": {
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "amount": {
                "subtotalIva0": 0.14,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:11:51.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 0.14,
            "response_code": "K220",
            "response_text": "Monto de la transaccion es diferente al monto de la venta inicial",
            "subtotal_iva": 0,
            "subtotal_iva0": 0.14,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680189110488335790",
            "transaction_reference": "9bf8d4b5-af14-4348-b4b4-fdd9fd39c6b4",
            "transaction_status": "DECLINED",
            "transaction_type": "PREAUTHORIZATION",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "amount": {
                "subtotalIva0": 30,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:12:18.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor": {
                "code": "566",
                "message": "El token es invalido , o ya fue usado en otra transaccion."
            },
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 30,
            "response_code": "577",
            "response_text": "El token de la transaccion no es valido",
            "subtotal_iva": 0,
            "subtotal_iva0": 30,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680189137911038781",
            "transaction_reference": "9bf8d4b5-af14-4348-b4b4-fdd9fd39c6b4",
            "transaction_status": "DECLINED",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "amount": {
                "subtotalIva0": 30,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:12:23.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor": {
                "code": "566",
                "message": "El token es invalido , o ya fue usado en otra transaccion."
            },
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 30,
            "response_code": "577",
            "response_text": "El token de la transaccion no es valido",
            "subtotal_iva": 0,
            "subtotal_iva0": 30,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "transaction_id": "1680189142674833506",
            "transaction_reference": "9bf8d4b5-af14-4348-b4b4-fdd9fd39c6b4",
            "transaction_status": "DECLINED",
            "transaction_type": "SALE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 50,
                "iva": 0,
                "subtotalIva": 0,
                "extraTaxes": {
                    "agenciaDeViaje": 0,
                    "iac": 0,
                    "tasaAeroportuaria": 0
                },
                "currency": "USD",
                "ice": 0
            },
            "approval_code": "000000",
            "approved_transaction_amount": 50,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:19:52.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "credit_type": null,
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "processor_bank_name": "0032~BANCO INTERNACIONAL",
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_transaction_id": "561277",
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "purchase_number": "644015",
            "request_amount": 50,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 50,
            "sync_mode": "online",
            "taxes": {
                "agenciaDeViaje": 0,
                "iac": 0,
                "tasaAeroportuaria": 0
            },
            "ticket_number": "576500714233144122",
            "transaction_id": "026677980583250854",
            "transaction_reference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
            "transaction_status": "APPROVAL",
            "transaction_type": "PREAUTHORIZATION",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "string_taxes": "{\"agenciaDeViaje\":0,\"iac\":0,\"tasaAeroportuaria\":0}",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": "",
                "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
                "whitelist": false
            },
            "order_details": {
                "shipping_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "billing_details": {
                    "country": "Ecuador",
                    "phone": "+593912345678",
                    "address2": "centro 123",
                    "city": "Quito",
                    "address1": "direccion123",
                    "name": "Jenny Morales",
                    "region": "Pichincha"
                },
                "site_domain": "example.com"
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 50,
                "iva": 0,
                "subtotalIva": 0,
                "currency": "MXN",
                "ice": 0
            },
            "approved_transaction_amount": 0,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:27:02.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "MXN",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "preauth_transaction_reference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
            "processor": {
                "code": "K006",
                "message": "Transacción declinada."
            },
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 50,
            "response_code": "205",
            "response_text": "Tipo de moneda no valida",
            "subtotal_iva": 0,
            "subtotal_iva0": 50,
            "sync_mode": "online",
            "transaction_id": "511073944082670005",
            "transaction_reference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
            "transaction_status": "DECLINED",
            "transaction_type": "CAPTURE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "ip": "181.59.2.208",
                "reason_code": ""
            }
        },
        {
            "acquirer_bank": "Niubiz",
            "amount": {
                "subtotalIva0": 50,
                "iva": 0,
                "subtotalIva": 0,
                "currency": "USD",
                "ice": 0
            },
            "approval_code": "000000",
            "approved_transaction_amount": 50,
            "bin_card": "545195",
            "card_holder_name": "Andrea Lopez",
            "card_type": "Credit",
            "country": "Peru",
            "created": "2023-03-30T15:27:50.000Z",
            "credential_alias": "Prueba Ingreso Peru",
            "credential_id": "0c1767a1edff49ae9b1e8779075e5f48",
            "currency_code": "USD",
            "foreign_card": true,
            "ice_value": 0,
            "issuing_bank": "Banco de la Produccion S.A. (PRODUBANCO)",
            "iva_value": 0,
            "last_four_digits": "5480",
            "merchant_id": "20000000105107382000",
            "merchant_name": "Prueba Ingreso Peru",
            "payment_brand": "Mastercard",
            "plcc": false,
            "preauth_transaction_reference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
            "processor_id": "1000001159861717444916801001596",
            "processor_name": "VisaNet Processor",
            "processor_type": "aggregator_formal",
            "public_credential_id": "8141e255b6bc4877b2c5e9c1a9e2ef08",
            "request_amount": 50,
            "response_code": "000",
            "response_text": "Transaccion aprobada",
            "subtotal_iva": 0,
            "subtotal_iva0": 50,
            "sync_mode": "online",
            "ticket_number": "925300916253323961",
            "transaction_id": "809057512363148257",
            "transaction_reference": "b05ca154-3b98-4159-aa1d-ad34ac932219",
            "transaction_status": "APPROVAL",
            "transaction_type": "CAPTURE",
            "transaction_card_id": "6420c5bd-5a3f-45d2-8ac4-88de7b09958d",
            "card_country_code": "EC",
            "card_country": "Ecuador",
            "original_bin": "5451951574",
            "processor_code": "",
            "payment_method": "card",
            "social_reason": "",
            "merchant_category": "",
            "tax_id": "",
            "masked_credit_card": "545195XXXXXX5480",
            "security": {
                "reason_code": ""
            }
        }
    ]
}